<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:90:F6:17:55:1A:23:7E:90:44:C2:70:03:D4:BE:40:34:52:13:8D%3Bcom.example.itcs4155

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.itcs4155

    SHA-1 certificate fingerprint:
    2E:90:F6:17:55:1A:23:7E:90:44:C2:70:03:D4:BE:40:34:52:13:8D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCGa5gLusR5jDygPVxBBPigiq-FBchH5oU</string>
</resources>