<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    android:foregroundTint="#000000"
    tools:context=".MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageBar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/realTimeBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:indeterminateTint="#FFFFFF"
        android:max="48"
        android:progress="3"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#FFFFFF"
        android:thumbTint="#00D1EC"
        app:layout_constraintBottom_toTopOf="@+id/videoPlaybackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMarkTint="#00000000" />

    <SeekBar
        android:id="@+id/playbackStartBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:indeterminateTint="#FFFFFF"
        android:max="48"
        android:progress="3"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#FFFFFF"
        android:thumbTint="#00D1EC"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/videoPlaybackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMarkTint="#00000000" />

    <SeekBar
        android:id="@+id/playbackEndBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:indeterminateTint="#FFFFFF"
        android:max="48"
        android:progress="3"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#FFFFFF"
        android:thumbTint="#00D1EC"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/videoPlaybackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMarkTint="#00000000" />

    <TextView
        android:id="@+id/realTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:text="@string/realTimeTextString"
        android:textColor="#FFFFFF"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/realTimeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:text="@string/realTimeTextString"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/realTimeBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:text="@string/realTimeTextString"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/realTimeBar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/videoPlaybackButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/videoPlayBackString"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextPlaybackButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/nextPlaybackButton"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmPlaybackButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/confirmPlaybackButton"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/returnButtonString"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startTextString"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/realTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adjustTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adjustTimeText"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/realTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endTextString"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/realTimeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buildingListButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:text="@string/buildingListButtonString"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlaybackButton"
        app:layout_constraintStart_toEndOf="@+id/videoPlaybackButton" />

    <Button
        android:id="@+id/sundayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mondayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/sundayButton" />

    <Button
        android:id="@+id/tuesdayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="T"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/mondayButton" />

    <Button
        android:id="@+id/wednesdayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="W"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/tuesdayButton" />

    <Button
        android:id="@+id/thursdayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="T"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/wednesdayButton" />

    <Button
        android:id="@+id/fridayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/thursdayButton" />

    <Button
        android:id="@+id/saturdayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@+id/imageBar"
        app:layout_constraintStart_toEndOf="@+id/fridayButton" />

    <TextView
        android:id="@+id/showDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:outlineProvider="none"
        android:shadowColor="#000000"
        android:text="@string/dateSelectedString"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/GraphString"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/videoPlaybackButton"
        app:layout_constraintEnd_toStartOf="@+id/videoPlaybackButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/realTimeBar"
        app:layout_constraintEnd_toEndOf="@+id/realTimeBar"
        app:layout_constraintStart_toStartOf="@+id/realTimeBar" />

</androidx.constraintlayout.widget.ConstraintLayout>