<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dateButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#27FFFFFF"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_launcher_background"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="75dp"
            android:text="@string/ViewMapString"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <SeekBar
            android:id="@+id/timeBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:indeterminate="false"
            android:max="48"
            android:progress="3"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FFFFFF"
            android:secondaryProgressTint="#FFFFFF"
            android:thumbTint="#00D1EC"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tickMarkTint="#00FFFFFF" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeTextString"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/timeBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/selectTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectTimeTextString"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/viewAveragesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/viewAveragesButtonString"
            app:layout_constraintEnd_toEndOf="@+id/mapButton"
            app:layout_constraintStart_toStartOf="@+id/mapButton"
            app:layout_constraintTop_toBottomOf="@+id/mapButton" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/mapButton"
            app:layout_constraintStart_toStartOf="@+id/mapButton"
            app:layout_constraintTop_toBottomOf="@+id/timeBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>