<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBarBuildings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:foregroundTint="#000000"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:tint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/realTimeBarBuildings"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:indeterminateTint="#FFFFFF"
            android:max="48"
            android:progress="3"
            android:progressBackgroundTint="#FFFFFF"
            android:progressTint="#FFFFFF"
            android:secondaryProgressTint="#FFFFFF"
            android:thumbTint="#00D1EC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tickMarkTint="#00000000" />

        <TextView
            android:id="@+id/realTimeTextBuildings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:text="@string/realTimeTextString"
            android:textColor="#FFFFFF"
            app:drawableTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/realTimeBarBuildings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/adjustTimeText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjustTimeText"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/realTimeTextBuildings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/adjustTimeText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dateText"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realTimeBarBuildings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>