<resources>
    <string name="app_name">ITCS4155</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ViewMapString">View Selected Date</string>
    <string name="timeTextString">1:30</string>
    <string name="realTimeTextString">1:30</string>
    <string name="videoPlayBackString">Playback</string>
    <string name="startTextString">Select Start Time</string>
    <string name="endTextString">Select End Time</string>
    <string name="nextPlaybackButton">Select Start Time</string>
    <string name="confirmPlaybackButton">Confirm</string>
    <string name="buildingListButtonString">Buildings</string>
    <string name="buildingNameTextString">Building Name</string>
    <string name="countTextString">10</string>
    <string name="restaurantsTextString"></string>
    <string name="adjustTimeText">Adjust Time</string>
    <string name="selectTimeTextString">Select Time</string>
    <string name="dateTextString">10/08/21</string>
    <string name="dateString">10/08/21</string>
    <string name="backButtonString">Back</string>
    <string name="viewAveragesButtonString">View Averages</string>
    <string name="dateSelectedString">Sunday</string>
    <string name="GraphString">Graph</string>
    <string name="returnButtonString">Return</string>
    <string name="dateText">Date</string>
    <string-array name="selections">
        <item>10/08/21</item>
    </string-array>
</resources>